/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  /* 2. Remove default margin */
  * {
    margin: 0;
    text-decoration: none;
  }
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  #header-placeholder {
    height: 7rem; 
    transition: height 0.4s ease;
}

button {
    background-color: #283F0C;
    color: white;
    border-radius: 15px;

}

img {
    border-radius: 15px;

}
header {
    height: 7rem;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 25px 10px;
    transition: padding 0.4s ease, background-color 0.4s ease, height 0.4s ease;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
    font-weight:bolder;
    font-size: large;
    align-items: center;
}


#logo {
    margin-left: 3rem;
    transition: font-size 0.4s ease;
    font-size: 15px;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navlinks a {
    padding: 10px;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40rem;
    width: auto;
align-items: center;
}

.heroimage {
    grid-column: 1 / 3;
    z-index: 1; 
    grid-row: 1/2;
    height: 600px;
    width: 100%;

}

.imageplaceholder {
    background-color: navy;

}
.hero-content div {
    grid-column: 2 / 3;
    z-index: 2; 
    grid-row: 1/2;
    background-color: white;
    border-radius: 15px;
    background-color: #283F0C;
    color: white;
    padding: 1rem;
    margin-right: 3rem;
}


.whatwedo {
    display: flex;
    width: 100%; 
}

.whatwedo img {
    margin:auto;
    max-width: 100%;
}



.whatwedo div {
    width: 50%;
}


.calltoaction {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}

.calltoaction div {
    display: flex;
}

.calltoaction div div {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.foodfinder {
    width:  auto;
    background-color: #283F0C;
    color: white;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.foodfinder button, .hero-content button {
    background-color: white;
    color: #283F0C;
    box-shadow: 2px 1px 1px lightgray;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: #1D1D1D;
    color: white;
    width: 100%;
}

.rightfooter {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
footer a {
    color: white;
    font-weight: bold;
}
.socialicons {
    display: flex;
    fill: white;
    filter: invert(1);    
}

.icons {
    height: 30px;
    width: 30px;
}


.contactcontainer {
    display: grid;
    grid-template-areas: 
        'hours hours'
        'address map'
        'footer footer';

    align-items: center;
    margin-top: 10px;
}

.hoursimage {
    grid-area: hours;
    height: 25rem;
    width: 100%;

}

.map img {
    margin: auto;
}

.contactinfo {
    grid-area: address;
    margin: auto;
}

.contactsocial .socialicons {
    grid-area: social;
    filter: invert(0);    

}

.map {
    grid-area: map;
    width: 100%;
    height: 25rem;
    /* background-color: #283F0C; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: bolder;
}

.contactcontainer footer {
    grid-area: footer;
}

/* @media (prefers-color-scheme: dark) {
    body {
        background-color: black;
        color: white;
      }
} */
